#top
  width: 650px
  margin: 0 auto

#page
  width: 1300px
  margin: 0 auto

#article
  +clearfix
  #master, #target
    float: left
    width: 635px

  #target
    margin: 0 0 0 30px

#branches
  margin: 20px 0
  padding: 0
  li
    list-style: none 


#compare
  margin:  50px 0

#commit-history
  margin: 30px 0 0

#footer
  margin: 50px auto
  width: 650px

#footer small,
#footer a
  margin: 20px auto
  display: block
  text-align: center
  color: #777